<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creatures of War</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div id="container">
    <header></header>
        <h1>Creatures of War</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Featured Creatures</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Welcome to Creatures of War!</h2>
            <p>content content content content content content content content content content content content content content content content</p>
            <img src="images/Wojtek_the_bear.jpg" alt="Wojteck the Bear">
            <p>content content content content content content content content content content content content content content content content</p>
        </section>
        <aside>
            <h3>Animals</h3>
            <ul>
                <li>Cats</li>
                <li>Dogs</li>
                <li>Dolphins</li>
                <li>Bears</li>
                <li>Bats</li>
                <li>Pidgeons</li>
                <li>Horses</li>
            </ul>
        </aside>
    </main>
    <div id="lower_area">

        <div class="col">
            <h4>About</h4>
            <p>content content content contentcontent content content contentcontent content content contentcontent content content content</p>
            <img src="images/NMMP_dolphin_with_locator.jpeg" alt="Dolphin with Locator">
            <a class="button" href="about.html">Read More...</a>
        </div>

        <div class="col">
            <h5>Featured Creatures</h5>
            <p>content content content contentcontent content content contentcontent content content contentcontent content content content</p>
            <img src="images/anti-tank-dogs.jpg" alt="Anti-Tank Dog">
            <a class="button" href="gallery.html">Read More...</a>
        </div>

        <div class="col">
            <h6>Contact Us</h6>
            <p>content content content contentcontent content content contentcontent content content contentcontent content content content</p>
            <img src="images/carrierpigeon-contactus.jpg" alt="Carrier Pigeon Contact">
            <a class="button" href="#">Read More...</a>
        </div>

    </div>
    <footer>&copy; 2023 Creatures of War</footer>
</div>
</body>

</html>